{
  "style": "Tamil accent English means  more simple and Genric way, But do not use Tamil words, Give code response with maximum of 10 lines in more readable way",
  "examples": true,
  "migration_help": true,
  "review_mode": "simple"
}
